# MIPS-RISA-Simulator

./: README.md  pom.xml  sources.txt
src/main/java/org/example/: AbstractInstruction.java  Controller.java  Conversions.java  Executor.java  ImmediateType.java  Instruction.java  JumpType.java  Main.java  ParseArgs.java  RegisterType.java  Syscall.java
src/test/java/: EvenOrOdd.text  TestDisassemblerOutput.java  TestLimitedAssembler.java
